# sjmmie

./: .gitignore  Makefile  README.md  build.sh  notes.txt  pom.xml  run.sh  sjmmie-jni.c  sjmmie.c  sjmmie.h  test.sh
c-library/: pom.xml
example-data/: input.txt
functions/: close.c  connect.c  open.c  recv.c  recvfrom.c  recvmsg.c  send.c  sendmsg.c  sendto.c  socket.c
java-library/: pom.xml
objects/: arrays.c  arrays.h  msghdr.c  msghdr.h  sockaddr.c  sockaddr.h
sjmmie/: jvm_init.c  marshalling.c
sjmmie/sjmmie.xcodeproj/: project.pbxproj
sjmmie/sjmmie.xcodeproj/xcuserdata/timmattison.xcuserdatad/xcschemes/: sjmmie.xcscheme
sjmmied-example-data/: input.txt
src/main/java/com/timmattison/sjmmie/: AbstractSjmmie.java  Sjmmie.java  SjmmieFixedPacketDelayModule.java  SjmmieFixedPacketLossModule.java  SjmmieLibrary.java  SjmmieModule.java  SjmmieNopModule.java
src/main/java/com/timmattison/sjmmie/control/: SendToInterceptorToggle.java  Toggle.java
src/main/java/com/timmattison/sjmmie/controls/: SendToInterceptorToggle.java  Toggle.java
src/main/java/com/timmattison/sjmmie/enums/: SocketAddressFamilies.java  SocketProtocols.java  SocketTypes.java
src/main/java/com/timmattison/sjmmie/interceptors/: BasicCloseInterceptor.java  BasicConnectInterceptor.java  BasicOpenInterceptor.java  FixedPacketLossSendToInterceptor.java
src/main/java/com/timmattison/sjmmie/interceptors/interfaces/: CloseInterceptor.java  ConnectInterceptor.java  OpenInterceptor.java  RecvFromInterceptor.java  RecvInterceptor.java  SendInterceptor.java  SendToInterceptor.java  SocketInterceptor.java
src/main/java/com/timmattison/sjmmie/interceptors/nop/: NopCloseInterceptor.java  NopConnectInterceptor.java  NopOpenInterceptor.java  NopRecvFromInterceptor.java  NopRecvFromIntereceptor.java  NopRecvInterceptor.java  NopRecvIntereceptor.java  NopSendInterceptor.java  NopSendIntereceptor.java  NopSendToInterceptor.java  NopSendToIntereceptor.java  NopSocketInterceptor.java  SjmmieNopModule.java
src/main/java/com/timmattison/sjmmie/interceptors/packetdelay/: BasicSocketDelayer.java  DelayRecvFromIntereceptor.java  DelayRecvIntereceptor.java  DelaySendIntereceptor.java  DelaySendToIntereceptor.java  SjmmieFixedPacketDelayModule.java  SocketDelayer.java
src/main/java/com/timmattison/sjmmie/interceptors/packetloss/: FixedPacketLossSendToInterceptor.java  SjmmieFixedPacketLossModule.java
src/main/java/com/timmattison/sjmmie/interceptors/streamdump/: BasicSockAddrTranslator.java  BasicStreamDumpManager.java  SjmmieStreamDumpModule.java  SockAddrTranslator.java  StreamDumpCloseInterceptor.java  StreamDumpConnectInterceptor.java  StreamDumpManager.java  StreamDumpRecvInterceptor.java  StreamDumpSendInterceptor.java  StreamDumpSocketInterceptor.java
src/main/java/com/timmattison/sjmmie/objects/: ReferenceInt.java  ReferenceMsghdr.java  ReferenceSockaddr.java
src/main/java/com/timmattison/sjmmie/restlets/: AbstractResource.java  AbstractToggleResource.java  BasicRestletApplicationFactory.java  DefaultResource.java  InternalResourceLoader.java  JQueryResource.java  RestletApplication.java  RestletApplicationFactory.java  ToggleResource.java
tests/: open-file.c
